# MRK-Configurator

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Mieruka.sln  README.md  TASKS.md  tmpclaude-575e-cwd
artifacts/: missing-refs.txt
src/Mieruka.App/: AppRuntime.cs  ApplicationConfiguration.cs  ConfigForm.cs  EntryReference.cs  MainForm.cs  Mieruka.App.csproj  Program.cs  app.manifest  packages.lock.json
src/Mieruka.App/Config/: ConfigMigrator.cs  ConfigValidator.Security.cs  ConfigValidator.cs  ConfigurationBootstrapper.cs  ConfiguratorWorkspace.cs  JsonStore.cs  PreviewGraphicsOptions.cs
src/Mieruka.App/Controls/: MonitorPreviewControl.cs  SplitContainerGuards.cs
src/Mieruka.App/Forms/: AppEditorForm.BackCompat.cs  AppEditorForm.CycleMetadata.cs  AppEditorForm.CycleSimulation.cs  AppEditorForm.Designer.cs  AppEditorForm.Monitor.cs  AppEditorForm.NestedTypes.cs  AppEditorForm.Preview.cs  AppEditorForm.Save.cs  AppEditorForm.SimOverlay.cs  AppEditorForm.Testing.cs  AppEditorForm.WindowOverlay.cs  AppEditorForm.cs  ConfigHistoryForm.cs  CoordinateInputDialog.cs  DataRetentionForm.cs  LauncherForm.cs  MainForm.BackCompat.cs  MainForm.Designer.cs  MainForm.cs  MonitorTestForm.cs  OptionsForm.cs  ScheduleEditorForm.cs  SecuritySettingsForm.cs  StatusDashboardForm.cs
src/Mieruka.App/Interop/: DisplayShims.cs
src/Mieruka.App/Services/: AppRunner.cs  AppTestRunner.cs  BindingService.cs  BindingTrayService.cs  BrowserArgumentBuilder.cs  BrowserRegistry.cs  CycleManager.cs  DiagnosticsService.cs  HotkeyManager.cs  InstalledAppsProvider.cs  Orchestrator.cs  SchedulerService.cs  ThemeManager.cs  UiSecretsBridge.cs  UpdaterService.cs  WatchdogService.cs  WebDriverFactory.cs  WinFormsDialogHost.cs  WindowPlacementHelper.cs  WindowWaiter.cs
src/Mieruka.App/Simulation/: AppCycleSimulator.cs
src/Mieruka.App/Tray/: BindingOrchestrationComponent.cs  NullOrchestrationComponent.cs  TrayMenuManager.cs
src/Mieruka.App/Ui/: AppEditorDialog.cs  BrowserArgumentsPanel.cs  DoubleBufferedPictureBox.cs  LayoutGuards.cs  PresetSelectionDialog.cs  PreviewForm.Designer.cs  PreviewForm.cs  ScreenExtensions.cs  SiteEditorDialog.cs  SplitterGuards.cs
src/Mieruka.Automation/: Mieruka.Automation.csproj  WebDriverFactory.cs  packages.lock.json
src/Mieruka.Automation/Drivers/: BrowserLauncher.cs  SeleniumManager.cs
src/Mieruka.Automation/Execution/: ProfileExecutor.cs
src/Mieruka.Automation/Login/: CookieBridge.cs  CredentialVault.cs  LoginOrchestrator.cs  LoginService.cs  SessionVerifier.cs
src/Mieruka.Automation/Native/: NativeAppAutomator.cs
src/Mieruka.Automation/Tabs/: TabManager.cs
src/Mieruka.Core/: AppRunner.cs  CoreMarker.cs  Mieruka.Core.csproj  packages.lock.json
src/Mieruka.Core/Config/: AppConfig.cs  GpuCaptureGuard.cs  ProfileStore.cs
src/Mieruka.Core/Contracts/: IBindingService.cs
src/Mieruka.Core/Data/: MierukaDbContext.cs
src/Mieruka.Core/Diagnostics/: LogContext.cs  PreviewDiagnostics.cs  PreviewDiagnosticsOptions.cs  StackGuard.cs
src/Mieruka.Core/Infra/: Logger.cs
src/Mieruka.Core/InstalledApps/: BrowserDiscovery.cs
src/Mieruka.Core/Interop/: User32.cs  WindowMover.cs
src/Mieruka.Core/Layouts/: ZonePreset.cs
src/Mieruka.Core/Localization/: L.cs
src/Mieruka.Core/Models/: ActionSequenceConfig.cs  AppConfig.cs  BrowserArgumentDefinition.cs  BrowserArgumentsCatalog.cs  BrowserArgumentsSettings.cs  BrowserType.cs  ConfigSchemaVersion.cs  CycleConfig.cs  CycleHotkeyConfig.cs  CycleItem.cs  GeneralConfig.cs  HealthCheckConfig.cs  HealthCheckKind.cs  LoginProfile.cs  MonitorIdentifier.cs  MonitorInfo.cs  MonitorKey.cs  MonitorOrientation.cs  MonitorProbe.cs  ProfileConfig.cs  ScheduleConfig.cs  SiteConfig.cs  UpdateConfig.cs  WatchdogSettings.cs  WindowConfig.cs
src/Mieruka.Core/Monitors/: MonitorCoordinateMapper.cs  MonitorService.cs
src/Mieruka.Core/Properties/: AssemblyInfo.cs
src/Mieruka.Core/Security/: AuditLog.cs  CookieSafeStore.cs  CredentialVault.cs  DriverVersionGuard.cs  ExceptionShield.cs  InputSanitizer.cs  IntegrityService.cs  Redaction.cs  SandboxArgsBuilder.cs  SecretsProvider.cs  UrlAllowlist.cs
src/Mieruka.Core/Services/: BindingService.cs  DisplayService.cs  DisplayUtils.cs  GdiMonitorEnumerator.cs  IDialogHost.cs  IDisplayService.cs  INetworkAvailabilityService.cs  ITelemetry.cs  MonitorSeeder.cs  NetworkAvailabilityService.cs  NullDialogHost.cs  NullTelemetry.cs  PerformanceMetricsService.cs  SessionChecker.cs  TelemetryService.cs  ZonePresetService.cs
src/Mieruka.Core/WinAPI/: DisplayConfig.Native.cs
src/Mieruka.Preview/: CaptureFactory.cs  DwmHelper.cs  DwmThumbnailProvider.cs  GdiCapture.cs  GdiMonitorCapture.cs  GdiMonitorCaptureProvider.cs  GraphicsCaptureProvider.cs  IMonitorCapture.cs  Mieruka.Preview.csproj  MonitorCaptureFactory.cs  MonitorFrameArrivedEventArgs.cs  MonitorLocator.cs  MonitorUtilities.cs  Preview.cs  PreviewFrameScheduler.cs  PreviewFrameSchedulerOptions.cs  PreviewMarker.cs  PreviewSettings.cs  ResilientMonitorCapture.cs  ScreenCapture.cs  WgcMonitorCapture.cs  packages.lock.json
src/Mieruka.Preview.Host/: Mieruka.Preview.Host.csproj  Program.cs
src/Mieruka.Preview.Ipc/: Mieruka.Preview.Ipc.csproj  PreviewIpcChannel.cs  PreviewIpcClient.cs  PreviewIpcServer.cs
src/Mieruka.Preview/Capture/: GraphicsCaptureProvider.cs  GraphicsCaptureUnavailableException.cs
src/Mieruka.Preview/Contracts/: PreviewContracts.cs
src/Mieruka.Preview/Diagnostics/: WgcDiagnosticTool.cs
src/Mieruka.Preview/Models/: PreviewResolution.cs
src/Mieruka.Tests/: AppsProviderTests.cs  BrowserAndSecurityTests.cs  BrowserArgumentBuilderTests.cs  ConfigSamplesTests.cs  ConfigValidatorTests.cs  CoreMarkerTests.cs  DisplayUtilsTests.cs  JsonStoreTests.cs  Mieruka.Tests.csproj  MonitorIdentifierTests.cs  MonitorsTests.cs  PerformanceMetricsServiceTests.cs  RegexSmokeTest.cs  ScenarioScriptsTests.cs  TabManagerTests.cs  WindowMoverTests.cs  WindowPlacementHelperTests.cs  packages.lock.json
src/Mieruka.Tests/Inventory/: ImportExportDeadlockTests.cs  InventoryStressTests.cs  RemoteSqlServerTests.cs
(+125 files in other folders)
