<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PreviewResolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mieruka.Core/Mieruka.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <Target Name="FailOnWinmdReferences" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <WinmdReference Include="%(Reference.Identity)"
        Condition="'%(Reference.HintPath)' != '' and $([System.String]::Copy('%(Reference.HintPath)').EndsWith('.winmd', System.StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>
    <Error Condition="@(WinmdReference) != ''"
      Text="Direct WinMD references are not supported. Remove: @(WinmdReference, ', ')" />
  </Target>
</Project>
