<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mieruka.Preview.Ipc/Mieruka.Preview.Ipc.csproj" />
    <ProjectReference Include="../Mieruka.Preview/Mieruka.Preview.csproj" />
    <ProjectReference Include="../Mieruka.Core/Mieruka.Core.csproj" />
  </ItemGroup>
</Project>
