<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <ApplicationIcon>Properties\app.ico</ApplicationIcon>
  </PropertyGroup>  <!-- Embedded Preview Host binary (built by publish-host target) -->
  <PropertyGroup>
    <PreviewHostPublishDir>$(MSBuildThisFileDirectory)..\..\publish-host\</PreviewHostPublishDir>
  </PropertyGroup>

  <Target Name="PublishPreviewHost" BeforeTargets="PrepareForBuild"
          Condition="'$(PublishSingleFile)' == 'true' AND !Exists('$(PreviewHostPublishDir)Mieruka.Preview.Host.exe')">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\Mieruka.Preview.Host\Mieruka.Preview.Host.csproj&quot; -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(PreviewHostPublishDir)&quot;" />
  </Target>

  <ItemGroup Condition="Exists('$(PreviewHostPublishDir)Mieruka.Preview.Host.exe')">
    <EmbeddedResource Include="$(PreviewHostPublishDir)Mieruka.Preview.Host.exe">
      <LogicalName>Mieruka.Preview.Host.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Core/Mieruka.Core.csproj" />
    <ProjectReference Include="../Mieruka.Automation/Mieruka.Automation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Preview/Mieruka.Preview.csproj" />
    <ProjectReference Include="../Mieruka.Preview.Ipc/Mieruka.Preview.Ipc.csproj" />
  </ItemGroup>
</Project>
