<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <ApplicationIcon>Properties\app.ico</ApplicationIcon>
  </PropertyGroup>  <ItemGroup>
    <Content Include="Properties\\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Core/Mieruka.Core.csproj" />
    <ProjectReference Include="../Mieruka.Automation/Mieruka.Automation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Preview/Mieruka.Preview.csproj" />
    <ProjectReference Include="../Mieruka.Preview.Ipc/Mieruka.Preview.Ipc.csproj" />
  </ItemGroup>
</Project>
