<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Core/Mieruka.Core.csproj" />
    <ProjectReference Include="../Mieruka.Automation/Mieruka.Automation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mieruka.Preview/Mieruka.Preview.csproj" />
    <ProjectReference Include="../Mieruka.Preview.Ipc/Mieruka.Preview.Ipc.csproj" />
  </ItemGroup>
</Project>
